replicaCount: 1
namespace: course
image:
  #repository: "evgeniyjay"
  # tag: v1.0.1
  # arch: amd64
  registry: "ghcr.io"
  repository: "silhouetteua"
  tag: "v1.0.6-5817506"
  os: linux
  arch: amd64
env:
  secretRef: kbot-teletoken
  name: TELE_TOKEN
  key: TELE_TOKEN
